APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
CUSTOMER_APP_URL=https://sastowholesale.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1283512
PUSHER_APP_KEY=cbe0b7b8904e2ede8292
PUSHER_APP_SECRET=e934d010ddd74158d0ba
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NCHL_MERCHANT_ID=
NCHL_APP_ID=
NCHL_APP_NAME=
NCHL_APP_PASSWORD=
NCHL_GATEWAY=https://uat.connectips.com:7443/connectipswebgw/loginpage
NCHL_VALIDATION_URL=https://uat.connectips.com:7443/connectipswebws/api/creditor/validatetxn
#NCHL_TRANSACTION_DETAIL_URL=

ESEWA_MERCHANT_ID=EPAYTEST
ESEWA_TRANSACTION_URL=https://uat-merchant.esewa.com.np/
ESEWA_TRANSACTION_VERIFICATION_URL=https://uat.esewa.com.np/epay/transrec
